<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-image: linear-gradient(
          to right top,
          #051937,
          rgb(0, 77, 122),
          #008793,
          #00bf72,
          #a8eb12
        );
        min-height: 100vh;
        margin: 0px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .myform {
        border: 3px solid black;
        width: 65%;
        margin: 0px auto;
        min-height: 700px;
        box-shadow: 0px 6px 53px 11px rgb(0, 77, 122, 1);
        margin-top: 30px;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #subject {
        width: 600px;
        height: 40px;
        padding: 10px;
        background-color: #051937;
        color: aliceblue;
        font-size: 1.5em;
      }
      #add {
        height: 40px;
        width: 100px;
        border-radius: 30px;
        background-color: #00bf72;
        font-size: 1em;
        font-weight: bold;
        box-shadow: 5px 5px;
        transition-property: all;
        transition-timing-function: ease;
        transition-duration: 1000ms;
      }

      .subbtn1,
      .subbtn2 {
        height: 40px;
        width: 100px;
        border-radius: 30px;

        font-size: 1em;
        font-weight: bold;
        box-shadow: 5px 5px;

        margin-left: 10px;
        transition-property: all;
        transition-timing-function: ease;
        transition-duration: 1000ms;
      }
      .subbtn1 {
        background-color: #00bf72;
      }
      .subbtn2 {
        background-color: red;
      }
      .subbtn1:hover,
      .subbtn2:hover,
      #add:hover {
        transform: scale(1.1);
      }
      #output {
        margin-left: 20px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <form class="myform">
      <div class="header">
        <div class="inputbox">
          <input
            type="text"
            id="subject"
            name="subject"
            placeholder="Enter your subject"
            required
          />
        </div>
        <div class="addbtn">
          <input type="button" value="ADD +" id="add" onclick="myfun()" />
        </div>
      </div>

      <div id="output"></div>
    </form>
    <script>
      function myfun() {
        let subject = document.getElementById("subject").value;
        if (subject === "") {
          alert("Please enter Subject");
        } else {
          let head2 = document.createElement("h2");
          let done = document.createElement("button");
          let del = document.createElement("button");

          done.classList.add("subbtn1");
          del.classList.add("subbtn2");
          head2.classList.add("head2");

          head2.innerHTML = subject;
          done.innerHTML = "Done";
          del.innerHTML = "Del";

          head2.appendChild(done);
          head2.appendChild(del);
          head2.style.marginBottom = "30px";
          head2.style.display = "grid";
          head2.style.gridTemplateColumns = "80% 10% 10%";
          head2.style.alignItems = "center";
          head2.style.justifyContent = "center";
          head2.style.paddingLeft = "10px";

          document.getElementById("subject").value = "";
          let output = document.getElementById("output").appendChild(head2);
          output.style.paddingBottom = "15px";
          output.style.paddingTop = "15px";
          output.style.backgroundColor = "white";

          output.style.borderBottom = "1px solid white";

          done.addEventListener("click", function (e) {
            e.preventDefault();
            head2.style.textDecoration = "line-through red ";
          });

          del.addEventListener("click", function (e) {
            e.preventDefault();
            head2.style.display = "none";
          });
        }
      }
    </script>
  </body>
</html>
